# ==============================================================
# = Data Source
# ==============================================================
#spring.datasource.url = jdbc:mysql://alfapassword-db-server.mysql.database.azure.com:3306/alfapassword?useSSL=true"
#spring.datasource.username=admin
#spring.datasource.password=AlfaPassword.2022

spring.datasource.url = jdbc:mysql://alfapassword-db-server.mysql.database.azure.com:3306/alfapassword?useSSL=TRUE
spring.datasource.username=alfapassword
spring.datasource.password=59lNT%w4dY9$nh$3&Yu^

#spring.datasource.url = jdbc:mysql://alfapassword-db-server.mysql.database.azure.com:3306/alfapassword?useSSL=true;myDbConn=DriverManager.getConnection(url, "alfapassword", "59lNT%w4dY9$nh$3&Yu^");

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
#spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.level.org.springframework.security=DEBUG

# Palabra Clave JWT
jwtSecret=wyA8C!F3zOqKqRf7n4XlLiWKszCnv%s^54CBHbC*X7o@o6XASD

#
alfapassword.version = 1.0
